## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/access_control?autoReconnect=true&useSSL=false 
spring.datasource.username =root
spring.datasource.password =root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


spring.security.enabled=false
security.user.name=user # Default user name.
security.user.password='' # your password here
security.basic.enabled=false
management.security.enabled=false