# EMAIL CONIFG
config.emailSubject=ACCESS CONTROL SUBJ email from peoperteies
config.emailContent=AccessControl  email content from peoperteies
config.emailFrom=
config.authEmail=
config.authEmailPass=
config.receivingEmail=
# ----attchement -------------
config.attachement=false
config.mimeMsgContent=MIME MSG CONETENT email from peoperteies		

